# Kconfig - ST STM32F405xG MCU configuration options
#
# Copyright (c) 2017 Christer Weinigel
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_STM32F405XG

config SOC
	string
	default stm32f405xx

config SRAM_SIZE
	default 112

config FLASH_SIZE
	default 1024

config NUM_IRQS
	int
	default 82

config USB_DC_STM_EP_NUM
	int
	default 4

config USB_DC_STM_PACKET_RAM_SIZE
	int
	default 1280

endif # SOC_STM32F405XG
